inherit xfce4

NAME="libxfcegui4"
VERSION=4.10.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="Xfce GUI library (DEPRECATED)"
DESCRIPTION="This is the previous Xfce GUI library for packages which have yet
to be ported to libxfce4ui (new in 4.10)."

PKG_NAMES="${NAME}_4 ${NAME}-devel"
libxfcegui4_4_CONTENTS="etc/postinstall/ usr/bin/cygxfcegui4-4.dll usr/lib/libglade/
                        usr/share/doc/ usr/share/icons/ usr/share/locale/"
libxfcegui4_devel_CONTENTS="usr/include/xfce4/libxfcegui4/ usr/lib/libxfcegui4.*
                            usr/lib/pkgconfig/libxfcegui4-1.0.pc" # usr/share/gtk-doc/"
glade3_xfce4_CONTENTS="usr/lib/glade3/ usr/share/glade3/"
PKG_IGNORE=${glade3_xfce4_CONTENTS}
